[33mcommit 6925b837181cb1e2b5225a4603c161b081e8370d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Lahfari-Bilal <149071701+D0esN0tM1tter@users.noreply.github.com>
Date:   Sun Mar 2 23:21:40 2025 +0000

    Delete phase_1 directory

[33mcommit 3954e79c9b7f486c74d9558f638675c73ac9ecff[m
Author: Lahfari-Bilal <149071701+D0esN0tM1tter@users.noreply.github.com>
Date:   Sun Mar 2 23:21:29 2025 +0000

    Delete CareMate.pdf

[33mcommit 9c8809e3d27346450df454c9a40c95c3032263a3[m
Author: bilal lahfari <lahfaribilal2@gmail.com>
Date:   Sat Mar 1 17:07:33 2025 +0000

    pushed logo proposition

[33mcommit bfd3ed3553d3ae3f4546374d213d1d5a1f42b85d[m
Author: bilal lahfari <lahfaribilal2@gmail.com>
Date:   Fri Feb 28 18:49:13 2025 +0000

    phase_1

[33mcommit 6cb499f483a4b4a9b3c46b94c31b50348c9a6b58[m
Author: bilal lahfari <lahfaribilal2@gmail.com>
Date:   Fri Feb 28 18:47:28 2025 +0000

    phase oneé
